REACT_APP_GOOGLE_CLIENT_ID=437994101250-c7qvq08i5a5k0s60v9vnfvgt0vm79hjr.apps.googleusercontent.com
apiKey=AIzaSyB585caEmC1gQJEhQyw0qbH9NFnqvPNe-U
authDomain=jahair-style.firebaseapp.com
projectId=jahair-style
storageBucket=jahair-style.appspot.com
messagingSenderId=437994101250
appId=1:437994101250:web:0819a8dd06e4d7d7dbe51b

info serveur
baseURL=https://backend-jahairstyle.vercel.app
PUBLIC_KEY=pk_test_51QGSkNIIFmT8VnaxVTg3v7sZCqmgd7koz0h6856XPCnoNHLKVZBG1aatssxSE1ODLzRCgwlWa88sLgc32sLj7kLf00uTYQKs0Q

